[comment encoding = UTF-8 /]
[module generateTPNote('http://LDP/1.0')]

[template public generateProcessus(aProcessus : Processus)]
[comment @main/]
[file ('LdpMain.java', false, 'UTF-8')]
package generate;

public class LdpMain {

	public static void main(String['[]'/] argv) {
		[if (aProcessus.debut.reference <> null)]
		[generateActivity(aProcessus.debut.reference)/]
		[/if]
	}
}
[/file]
[/template]

[template public generateActivity(anActivite : Activite)]
[for (act : Action | anActivite.action)]
[if (act.oclIsKindOf(CreationVar))]
[let cv : CreationVar = act.oclAsType(CreationVar)][generateCreationVar(cv)/][/let]
[elseif (act.oclIsKindOf(InstanceObj))]
[let io : InstanceObj = act.oclAsType(InstanceObj)][generateInstanceObj(io)/][/let]
[elseif (act.oclIsKindOf(AppelMethode))]
[let am : AppelMethode = act.oclAsType(AppelMethode)][generateAppelMethode(am)/][/let]
[/if]
[/for]
[if (anActivite.suivante <> null)]
[generateActivity(anActivite.suivante)/]
[/if]
[/template]

[template public generateCreationVar(cv : CreationVar)]
[cv.var.type/] [cv.var.name/][if (cv.var.valeur <> null)] = [cv.var.valeur/][/if];
[/template]

[template public generateInstanceObj(io : InstanceObj)]
[io.objet.type/] [io.objet.name/] = new [io.objet.type/]();
[/template]

[template public generateAppelMethode(am : AppelMethode)]
[if (am.resultat <> null)][am.resultat.name/] = [/if][am.objetAppele.name/].[am.method.nomMethode/]([if (am.parametre <> null)][am.parametre.parameters.name->sep(', ')/][/if]);
[/template]