<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/TPNote/src" modelPluginID="TPNote" modelName="LPD"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="17.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>LPD.ecore</foreignModel>
  <genPackages prefix="LDP" disposableProviderFactory="true" ecorePackage="LPD.ecore#/">
    <genClasses ecoreClass="LPD.ecore#//Processus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LPD.ecore#//Processus/activites"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LPD.ecore#//Processus/debut"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LPD.ecore#//Processus/fin"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LPD.ecore#//Processus/activiteCourante"/>
    </genClasses>
    <genClasses ecoreClass="LPD.ecore#//Activite">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LPD.ecore#//Activite/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LPD.ecore#//Activite/suivante"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LPD.ecore#//Activite/precedente"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LPD.ecore#//Activite/action"/>
      <genOperations ecoreOperation="LPD.ecore#//Activite/pasDansSuivant">
        <genParameters ecoreParameter="LPD.ecore#//Activite/pasDansSuivant/act"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="LPD.ecore#//PseudoEtat">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LPD.ecore#//PseudoEtat/reference"/>
    </genClasses>
    <genClasses ecoreClass="LPD.ecore#//Debut"/>
    <genClasses ecoreClass="LPD.ecore#//Fin"/>
    <genClasses image="false" ecoreClass="LPD.ecore#//Action"/>
    <genClasses ecoreClass="LPD.ecore#//CreationVar">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LPD.ecore#//CreationVar/var"/>
    </genClasses>
    <genClasses ecoreClass="LPD.ecore#//InstanceObj">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LPD.ecore#//InstanceObj/objet"/>
    </genClasses>
    <genClasses ecoreClass="LPD.ecore#//AppelMethode">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LPD.ecore#//AppelMethode/resultat"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LPD.ecore#//AppelMethode/objetAppele"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LPD.ecore#//AppelMethode/parametre"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LPD.ecore#//AppelMethode/method"/>
    </genClasses>
    <genClasses ecoreClass="LPD.ecore#//VariablePrimitif">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LPD.ecore#//VariablePrimitif/valeur"/>
    </genClasses>
    <genClasses ecoreClass="LPD.ecore#//Objet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LPD.ecore#//Objet/methods"/>
    </genClasses>
    <genClasses image="false" ecoreClass="LPD.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LPD.ecore#//Variable/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LPD.ecore#//Variable/type"/>
    </genClasses>
    <genClasses ecoreClass="LPD.ecore#//Method">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LPD.ecore#//Method/nomMethode"/>
    </genClasses>
    <genClasses ecoreClass="LPD.ecore#//Parametre">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LPD.ecore#//Parametre/parameters"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
