Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo TpNotePartie2 Module Runtime Plug-in
Bundle-SymbolicName: acceleo.TpNotePartie2
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: acceleo.TpNotePartie2.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime, 
 org.eclipse.emf.ecore, 
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.common;bundle-version="3.3.0",
 org.eclipse.acceleo.model;bundle-version="3.3.0",
 org.eclipse.acceleo.profiler;bundle-version="3.3.0",
 org.eclipse.acceleo.engine;bundle-version="3.3.0",
 com.google.guava
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: acceleo.TpNotePartie2.main
Import-Package: LDP2,
 LDP2.impl,
 LDP2.util

