Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: TPNote;singleton:=true
Automatic-Module-Name: TPNote
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: LDP,
 LDP.impl,
 LDP.util,
 LDP2,
 LDP2.impl,
 LDP2.util
Import-Package: LDP,
 LDP.impl,
 LDP.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.36.0"
Bundle-ActivationPolicy: lazy
