[comment encoding = UTF-8 /]
[module generateTpNotePartie2('http://LDPSequence/1.0')]

[template public generateProcessus(aProcessus : Processus)]
[comment @main/]
[file ('LDPMain2.java', false, 'UTF-8')]
package generate;

public class LDPMain2 {

    public static void main(String['[]'/] args) {
        System.out.println("Début du processus...");
        
        [if (aProcessus.debut.reference <> null)]
            [generateElement(aProcessus.debut.reference)/]
        [/if]
        
        System.out.println("Fin du processus.");
    }
}
[/file]
[/template]

[template public generateElement(e : ElementProcessus)]

[comment ACTIVITE /]
[if (e.oclIsKindOf(Activite))]
[let act : Activite = e.oclAsType(Activite)]
// Activité : [act.nom/]
[generateActivity(act)/]

[if (act.suivantes->notEmpty())]
[if (act.suivantes->first().oclIsKindOf(Jonction))]
// Fin de la branche du thread
[else]
[generateElement(act.suivantes->first())/]
[/if]
[/if]
[/let]

[comment FOURCHE /]
[elseif (e.oclIsKindOf(Fourche))]
[let fourche : Fourche = e.oclAsType(Fourche)]
// --- Début Fourche : [fourche.nom/] ---

[for (branche : ElementProcessus | fourche.suivantes)]
Thread thread[branche.nom/] = new Thread(new Runnable() {
public void run() {
// Branche [branche.nom/]
[generateElement(branche)/]
}
});
[/for]

// Démarrage des threads
[for (branche : ElementProcessus | fourche.suivantes)]
thread[branche.nom/].start();
[/for]
// --- Fin fourche ---

[let cible : ElementProcessus = getTargetJonction(fourche.suivantes->first())]
[if (cible <> null)]
[generateElement(cible)/]
[/if]
[/let]
[/let]

[comment JONCTION /]
[elseif (e.oclIsKindOf(Jonction))]
[let jonction : Jonction = e.oclAsType(Jonction)]
// --- Jonction : [jonction.nom/] (Attente des threads) ---
try {
    [for (branche : ElementProcessus | jonction.precedents)]
thread[branche.nom/].join();
[/for]
} catch (InterruptedException e) {
    e.printStackTrace();
}

[if (jonction.suivantes->notEmpty())]
[generateElement(jonction.suivantes->first())/]
[/if]
[/let]

[comment FIN /]
[elseif (e.oclIsKindOf(Fin))]
// Fin du processus (Noeud final atteint)
[/if]
[/template]

[template public generateActivity(anActivite : Activite)]
[for (act : Action | anActivite.actions)]
[if (act.oclIsKindOf(CreationVar))]
[let cv : CreationVar = act.oclAsType(CreationVar)][generateCreationVar(cv)/][/let]
[elseif (act.oclIsKindOf(InstanceObj))]
[let io : InstanceObj = act.oclAsType(InstanceObj)][generateInstanceObj(io)/][/let]
[elseif (act.oclIsKindOf(AppelMethode))]
[let am : AppelMethode = act.oclAsType(AppelMethode)][generateAppelMethode(am)/][/let]
[/if]
[/for]
[/template]

[template public generateCreationVar(cv : CreationVar)]
[cv.var.type/] [cv.var.name/][if (cv.var.valeur <> null)] = [cv.var.valeur/][/if];
[/template]

[template public generateInstanceObj(io : InstanceObj)]
[io.objet.type/] [io.objet.name/] = new [io.objet.type/]();
[/template]

[template public generateAppelMethode(am : AppelMethode)]
[if (am.resultat <> null)][am.resultat.name/] = [/if][am.objetAppele.name/].[am.method.nomMethode/]([if (am.parametre <> null)][am.parametre.parameters.name->sep(', ')/][/if]);
[/template]

[query public getTargetJonction(e : ElementProcessus) : ElementProcessus = 
    if e.oclIsKindOf(Jonction) then e
    else if e.suivantes->notEmpty() then getTargetJonction(e.suivantes->first())
    else null
    endif
    endif
/]